#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

############## BAR ##############
sketchybar --bar height=42 \
                 y_offset=5 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=2 \
                 margin=10 \
                 corner_radius=12 \
                 color=0xff1e1d2e \
                 shadow=on
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="IosevkaTerm Nerd Font Propo:Bold:20.0" \
                     background.height=30 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.corner_radius=5

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="IosevkaTerm Nerd Font Propo:Bold:16.0" \  # Changed to Hack Nerd Font
                     icon.color=0xffECEFF4 \
                     icon.highlight_color=0xffE48FA8 \
                     label.font="IosevkaTerm Nerd Font Propo:Bold:16.0" \
                     label.color=0xffECEFF4 \
                     background.corner_radius=5 \
                     background.height=30
sketchybar --add event aerospace_workspace_change

for sid in $(aerospace list-workspaces --all); do
    sketchybar --add item space.$sid left \
               --subscribe space.$sid aerospace_workspace_change

    sketchybar --set space.$sid \
        background.color=0x44ffffff \
        background.corner_radius=5 \
        background.height=20 \
        background.drawing=off \
        label="$sid" \
        click_script="aerospace workspace $sid" \
        icon.highlight_color=0xffE48FA8 \
        script="~/.config/sketchybar/plugins/aerospace.sh $sid"
done

# Window title in the center with updated font
sketchybar --add item window_title center \
           --set window_title    script="~/.config/sketchybar/plugins/window_title.sh" \
                                 icon.drawing=off \
                                 label.font="IosevkaTerm Nerd Font Propo:Bold:16.0" \
                                 label.color=0xffb7bdf4 \
           --subscribe window_title front_app_switched

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="IosevkaTerm Nerd Font Propo:Bold:20.0" \
                     background.height=30 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.corner_radius=5

############## RIGHT ITEMS ##############
sketchybar --add item time right \
           --set time update_freq=1 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/time.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item time_logo right\
           --set time_logo icon= \
                           label.drawing=off \
                           icon.color=0xff121219 \
                           label.drawing=off \
                           background.color=0xffF5E3B5

sketchybar --add item date right \
           --set date update_freq=1000 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/date.sh" \
                      background.color=0xff3C3E4F \
                      background.padding_left=0

sketchybar --add item clock_logo right\
           --set clock_logo icon= \
                            icon.color=0xff121219\
                            label.drawing=off \
                            background.color=0xff92B3F5

sketchybar --add item battery right \
           --set battery update_freq=3 \
                         icon.drawing=off \
                         script="~/.config/sketchybar/plugins/power.sh" \
                         background.color=0xff3C3E4F \
                         background.padding_left=0

sketchybar --add item power_logo right \
           --set power_logo icon= \
                 icon.color=0xff121219 \
                 label.drawing=off \
                 background.color=0xffB3E1A7

############## FINALIZING THE SETUP ##############
sketchybar --update

